<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHU</Machine>
    <WindowsUser>v!shu</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <RegisteredManifestChecksum>4277EBA332509241D38B73D3076126601F755D82E8CC8D0369585E599D20729D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50235VisionlyStudios.musicfeed_1.0.0.0_x64__425t178h4vx1m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50235VisionlyStudios.musicfeed_425t178h4vx1m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50235VisionlyStudios.musicfeed</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=18435B99-8C05-480C-A79A-AFC85548976E</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-10T10:30:59.267</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2014-01-10T10:30:55.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\App2.pdb">
      <PackagePath>App2.pdb</PackagePath>
      <Modified>2014-01-10T10:30:54.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\packages\Callisto.1.3.1\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2014-01-08T11:18:45.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\packages\linqtotwitter.2.1.8\lib\winrt45\LinqToTwitterRT.dll">
      <PackagePath>LinqToTwitterRT.dll</PackagePath>
      <Modified>2014-01-06T12:49:29.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-01-01T17:54:37.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\packages\NokiaMusic.3.1.5\lib\windows8\Nokia.Music.Win8.dll">
      <PackagePath>Nokia.Music.Win8.dll</PackagePath>
      <Modified>2014-01-01T17:54:38.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Assets\logo150x150.png">
      <PackagePath>Assets\logo150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-09T12:34:48.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Assets\logo30x30.png">
      <PackagePath>Assets\logo30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-09T12:35:11.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Assets\logo50x50.png">
      <PackagePath>Assets\logo50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-09T12:35:11.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Assets\logo620x300.png">
      <PackagePath>Assets\logo620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-09T13:01:56.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Assets\music200.png">
      <PackagePath>Assets\music200.png</PackagePath>
      <Modified>2014-01-06T13:36:33.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Images\Electric-Guitar-02.png">
      <PackagePath>Images\Electric-Guitar-02.png</PackagePath>
      <Modified>2014-01-07T16:41:39.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <Modified>2014-01-08T16:45:47.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Images\Text Edit.png">
      <PackagePath>Images\Text Edit.png</PackagePath>
      <Modified>2014-01-07T16:51:58.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Images\Twitter-Bird.png">
      <PackagePath>Images\Twitter-Bird.png</PackagePath>
      <Modified>2014-01-07T16:51:58.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-01-07T17:43:59.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\Images\music_panorama_bg.jpg">
      <PackagePath>Images\music_panorama_bg.jpg</PackagePath>
      <Modified>2014-01-08T14:23:29.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-08T12:25:00.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Singers.xaml">
      <PackagePath>Singers.xaml</PackagePath>
      <Modified>2014-01-10T10:22:11.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Songs.xaml">
      <PackagePath>Songs.xaml</PackagePath>
      <Modified>2014-01-08T16:51:56.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Tweets.xaml">
      <PackagePath>Tweets.xaml</PackagePath>
      <Modified>2014-01-08T16:52:10.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\SingersInfo.xaml">
      <PackagePath>SingersInfo.xaml</PackagePath>
      <Modified>2014-01-09T16:30:33.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-01-09T14:29:22.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\_TweetsPage.xaml">
      <PackagePath>_TweetsPage.xaml</PackagePath>
      <Modified>2014-01-08T16:53:25.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\packages\Callisto.1.3.1\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2014-01-08T11:18:45.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-10T10:30:58.687</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>