C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\App2.exe
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\App2.pdb
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\resources.pri
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\AppxManifest.xml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\App2.build.appxrecipe
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Callisto.dll
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\LinqToTwitterRT.dll
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Nokia.Music.Win8.dll
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Callisto.pri
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\bin\x64\Debug\Nokia.Music.Win8.xml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\App.g.i.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\App.g.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Singers.g.i.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Singers.g.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Songs.g.i.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Songs.g.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Tweets.g.i.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Tweets.g.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\SingersInfo.g.i.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\SingersInfo.g.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\MainPage.g.i.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\MainPage.g.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\_TweetsPage.g.i.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\_TweetsPage.g.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Common\StandardStyles.g.i.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Common\StandardStyles.g.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\App.xaml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Songs.xaml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Tweets.xaml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\SingersInfo.xaml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\MainPage.xaml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\_TweetsPage.xaml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Common\StandardStyles.xaml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Singers.xaml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\App2.exe
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\App2.pdb
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\App2.csproj.GenerateResource.Cache
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\layout.resfiles.intermediate
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\priconfig.xml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\layout.resfiles
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\resources.resfiles
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\pri.resfiles
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\LanguageQualifiers.txt
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\Callisto.pri.xml
C:\Users\v!shu\documents\visual studio 2012\Projects\App2\App2\obj\x64\Debug\ProjectArchitectures.txt
